{
  "name": "ruiquan.studio",
  "short_name": "ruiquan",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff2442",
  "icons": [
    {
      "src": "assets/avatar.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
